MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
JWT_SECRET=test
TELEGRAM_TOKEN=7169333521:AAFlebB_QLiYz4ceTYW7SOH4hv5xuh5RJQc
CHAT_ID=-1002054043006